@font-face {
    font-family: 'robotoblack';
    src: url('font/roboto-black-webfont.woff2') format('woff2'),
         url('font/roboto-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "robotoblack", sans-serif;
}

.container {
    min-height: 100vh;

    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
    padding: 1rem;

    background-color: #1992d4;

    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 5fr 5fr;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.logo-icon {
    fill: white;
    height: 3rem;
    width: 3rem;
}

.logo h1 {
    font-size: 2rem;
    color: white;
}

.sidebar-1,
.sidebar-2 {
    display: flex;
    flex-direction: column;

    gap: 2rem;
}

.sidebar-option {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.sidebar-option h2 {
    font-size: 1.5rem;
    color: white;
}

.icon {
    fill: white;
    height: 2rem;
    width: 2rem;
}

.header {
    padding: 1rem 3rem;

    background-color: #ffffff;

    position: relative;
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
    
    box-shadow: 10px 5px 5px lightgrey;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 1rem;
    align-items: center;
}

.button-icon {
    fill: #000000;
}

.small-button {
    height: 1.8rem;
    width: 1.8rem;
    padding: .1rem;

    background-color: white;
    border: none;
    border-radius: 1rem;
}

.small-button:hover {
    background-color: #e6e6e6;
}

.small-button:active {
    background-color: #cdcdcd;
}

input[type="text"] {
    padding: 0 .5rem;
    line-height: 2rem;
    
    background-color: #e2e8f0;

    border: none;
    border-radius: 1rem;
    font-size: 1rem;
}

input[type="text"]:focus {
    background-color: #cdcdcd;
    outline: none;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}

.profile-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}

.profile h2 {
    font-size: 1.5rem;
}

.greeting {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.greeting-text {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.greeting-text p {
    align-self: flex-end;
    font-size: .75rem;
}

.greeting-text h2 {
    font-size: 2rem;
}

.header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 2rem;
}

.header-button {
    height: 3rem;
    width: 7rem;

    background-color: #1992d4;

    border: none;
    border-radius: 3rem;

    color: white;
    font-size: 1rem;
}

.dashboard {
    padding: 1rem;

    background-color: #e2e8f0;

    display: grid;
    grid-template: 1fr 19fr / 4fr 1fr;
}

.dashboard > h2 {
    font-size: 1.5rem;
    align-self: flex-end;
}

.dashboard > :nth-child(3) {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.projects {
    padding: 1rem 0;

    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(1fr, 15rem));
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 1rem;
}